AlexNet是2012年出现的。网络主要由5个卷积层和3个全连接层构成。
整个的网络计算过程如下：
输入数据为：[128, 227, 227, 3]


conv1：kernel=[11,11,3,96],stride=[1,4,4,1], padding="SAME"    结果数据：[128, 55, 55, 96]
relu1:                                                         结果数据：[128, 55, 55, 96]
pool1: kernel=[1,3,3,1], stride=[1,2,2,1], padding="SAME"      结果数据：[128, 27, 27, 96]
由于使用两个单独的GPU进行计算，所以conv1的结构分成两个，分别是结果数据：[128, 55, 55, 48]，relu和pool分别单独对两个分开的数据做计算。

conv2：kernel=[5,5,96,256], stride=[1,1,1,1], padding=2        结果数据：[128, 27, 27, 96]
relu2:
pool2: kernel=[]


