常见损失函数汇总：
1、0-1损失函数
    L(Y,f(X))={1,Y≠f(X)      0,Y=f(X)}
    感知机中使用的损失函数。由于相等条件太过严苛，所以使用放款条件的0-1损失
    L(Y,f(X))={1,|Y−f(X)|≥T       0,|Y=f(X)|<T}

2、绝对值损失函数
    L(Y,f(X)=|Y−f(X)|

3、均方误差损失函数
    L(Y|f(X))=∑(Y−f(X))^2，为了便于求导计算，一般在前面加系数0.5

4、交叉熵损失函数（log-likehood loss function）
    L(Y,P(Y|X))=−logP(Y|X)
    H = −∑(pi⋅ln(pi))

    logistic损失函数属于交叉熵损失函数，只不过较于交叉熵后面多出了一项
    cost(hθ(x),y)=(1/m)∑y_ilog(hθ(x))−(1−y_i)log(1−hθ(x))

5、指数损失函数
    L(Y|f(X))=exp[−yf(x)]

6、Hinge损失函数

    ℓ(y)=max(0,1−t∗y)




